plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Assign2'
    }
}

run {
    if (project.hasProperty('runArgs')) {
        args project.getProperty('runArgs').split()
    }
}

application {
    mainClass = 'Assign2'
}