# CS3100-gabriel-nielsen

./: README.md
Assign2/: build.gradle
Assign2/src/: Assign2.java
Assignment_1/: Assign1.java
Assignment_2/: Assign2.java  settings.gradle
Assignment_2/Assign2/: build.gradle
Assignment_2/app/: build.gradle
Assignment_2/app/src/java/: .LCKAssign2.java~
class_notes/: group_presentation.md  lesson_6.md  presentation_ideas.md
